﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <h1>FYFYVFYFVYFYFVF</h1>


<pre>
<code class="html">
            &lt;div id=&quot;lca-cookie-notification&quot; class=&quot;shell-notification&quot; style=&quot;display:none;&quot;&gt;
    &lt;div class=&quot;shell-notification-grid-row shell-notification-clearfix&quot;&gt;
    &lt;span id=&quot;cookie.consent.europe&quot; class=&quot;notification-txt&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;notification-action&quot;&gt;
    &lt;a id=&quot;privacystatement-link&quot; tabindex=&quot;1&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
    &lt;a id=&quot;cookie-notification-close&quot; tabindex=&quot;2&quot;&gt;
    &lt;i class=&quot;shell-icon-close&quot;&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</code>
</pre>

</body>
</html>
